//Написать функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false.

const str = "строка";  
const obj = {
    p1: "сторока",
    p2: 12
 };

function check (str, obj) { //проверка: есть ли у переданного объекта свойство с данным именем.
  return (str in obj);
}